@import '../../../theme/variables.less';

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: 'Nobile', sans-serif;
}

.demo-container {
  padding: 40px;
  width: 100%;

  h1 {
    border-bottom: 1px solid @menu_border;
    color: @menu_color;
    margin-bottom: 40px;
    padding-bottom: 40px;
    text-align: center;
  }

  h2 {
    color: @menu_border;
  }
}

.react-sanfona {
  border: 1px solid @menu_border;
  border-radius: 3px;
  margin-bottom: 70px;
}

.react-sanfona-item {

  &-title {
    background-color: #fafafa;
    border-top: 1px solid @menu_border;
    color: #333;
    padding: 20px;
    text-transform: uppercase;
    transition: background-color .3s;
  }

  &:first-child &-title {
    border-top: none;
  }

  &-expanded &-title {
    background-color: @menu_color;
    color: #fff;

    .title-done-btn {
        display: inline-block;
        float: right;
        color: #000;
    }
  }

  &-body-wrapper {
    color: #666;
    position: relative;

    &-subMenu {
      padding: 20px;
      width: 100%;
      border: 0;
      background-color: @menu_subMenu_color;
      text-align: left;

      &:hover {
        color: @menu_subMenu_color;
        background-color: #8c8c8c;
      }
    }

    &:hover .tooltip {
      opacity: 1;
    }
  }

  img {
    display: block;
    max-width: 100%;
  }

  .title-done-btn {
      display: none;
  }

}

.tooltip {
  background-color: #000;
  bottom: -10px;
  border-radius: 3px;
  color: #fff;
  left: 10px;
  opacity: 0;
  padding: 10px;
  position: absolute;
  transition: opacity .3s;
}
