@import '../../theme/variables.less';

.appContent {
  padding-top: @header_banner_height;
  padding-bottom: @footer_banner_height;
  padding-left: @menu_width;
  min-height: 100%;
  width: 100%;
  aside {
    position: fixed;
    top: @header_banner_height;
    left: 0px;
    bottom: 0px;
    width: @menu_width;
  }
  section {
    padding: 20px;
  }
}
