@import '../../../theme/variables.less';

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: @footer-banner-height;
  line-height: @footer-banner-height;
  background-color: #333;
  text-align: center;
  color: #fff;
}
