@import '../../../theme/variables.less';

.header {
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  height: @header-banner-height;
  line-height: @header-banner-height;
  background-color: #333;
  text-align: center;
  color: #fff;
  nav {
    height: @header-banner-height;
  }
}
